<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portfoliostyle.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <title>Dev's Portfolio</title>
    </head>
    <body>

        <nav class="navbar">
            <div id="home">
                <a href="#home" id="home-icon">
                    <i class="fa-solid fa-house"></i>
                </a>
            </div>
            <div class="topmenu">
                <div id="education-menu">

                    <a href="#education">Education </a>

                </div>
                <div id="skills-menu">

                    <a href="#skills">Skills</a>

                </div>
                <div id="projects-menu">

                    <a href="#projects">Projects</a>

                </div>
                <div class="achievements-menu">

                    <a href="#achievements">Achievements</a>

                </div>
            </div>
        </nav>

        <div class="me">
            <div class="personal_info">
                <img src="images/myimage.jpg" id="myphoto" alt="myimage">
                <ul class="details">
                    <li>Dev Sharma</li>
                    <li>20 years</li>
                    <li>+91-9729369400</li>
                    <li>devsharma1065@gmail.com</li>
                </ul>
            </div>

            <div class="myinfo">
                <p>
                    Hello! My name is Dev Sharma, and I'm thrilled to welcome
                    you to my portfolio. I am a passionate and dedicated
                    individual who loves to explore the world of technology and
                    design. With a keen eye for detail and a drive for
                    innovation, I strive to create meaningful and impactful
                    experiences through my work.
                </p>
            </div>
        </div>

        <div id="education">
            <h1>
                Education
            </h1>
            <div>

                <div id="crcs">

                    <p>
                        Christ Raja Convent School, affilated from ICSE is
                        located
                        in
                        Jind , Haryana.
                        Completed my early education with grades varying from
                        90-97%.
                        Studied there upto 4th standard.
                    </p>
                </div>
                <div id="lfvs">

                    <p>
                        Little flower Visittion Senior Secondary School,
                        affilated
                        from CBSE is located in Kaithal , Haryana.
                        Studied there for 2 years.
                    </p>
                </div>
                <div id="ips">

                    <p>
                        Indian Public Sports School, affilated from CBSE is
                        located
                        in Rohtak , Haryana.
                        Completed my rest of school education upto 12th standard
                        there.
                        Passed 10th with 92.8% <br>
                        Passed 12th with 92.8%

                    </p>
                </div>
                <div id="cu">

                    <p>
                        Chandigarh University located in Punjab is a NAAC A+
                        University.
                        Pursuing Undergraduate Degree - Bacheleor of Engineering
                        in
                        Computer Science and Engineering
                    </p>
                </div>
            </div>
        </div>
        <div id="skills">

        </div>

    </body>
</html>
